D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_04\Example_003\bin\Debug\Example_003.exe.config
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_04\Example_003\bin\Debug\Example_003.exe
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_04\Example_003\bin\Debug\Example_003.pdb
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_04\Example_003\obj\Debug\Example_003.csproj.CoreCompileInputs.cache
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_04\Example_003\obj\Debug\Example_003.exe
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_04\Example_003\obj\Debug\Example_003.pdb
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_04\Example_003\bin\Debug\Example_003.exe.config
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_04\Example_003\bin\Debug\Example_003.exe
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_04\Example_003\bin\Debug\Example_003.pdb
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_04\Example_003\obj\Debug\Example_003.csproj.CoreCompileInputs.cache
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_04\Example_003\obj\Debug\Example_003.exe
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_04\Example_003\obj\Debug\Example_003.pdb
