D:\ Work\SkillBox\CodeSource\Theme_05\Example_004_04Map\bin\Debug\Example_004_04Map.exe.config
D:\ Work\SkillBox\CodeSource\Theme_05\Example_004_04Map\bin\Debug\Example_004_04Map.exe
D:\ Work\SkillBox\CodeSource\Theme_05\Example_004_04Map\bin\Debug\Example_004_04Map.pdb
D:\ Work\SkillBox\CodeSource\Theme_05\Example_004_04Map\obj\Debug\Example_004_04Map.csproj.CoreCompileInputs.cache
D:\ Work\SkillBox\CodeSource\Theme_05\Example_004_04Map\obj\Debug\Example_004_04Map.exe
D:\ Work\SkillBox\CodeSource\Theme_05\Example_004_04Map\obj\Debug\Example_004_04Map.pdb
D:\ Work\SkillBox\CodeSource\Theme_05\Example_004_04Map\obj\Debug\Example_004_04Map.csprojAssemblyReference.cache
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_05\Example_004_04Map\bin\Debug\Example_004_04Map.exe.config
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_05\Example_004_04Map\bin\Debug\Example_004_04Map.exe
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_05\Example_004_04Map\bin\Debug\Example_004_04Map.pdb
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_05\Example_004_04Map\obj\Debug\Example_004_04Map.csproj.CoreCompileInputs.cache
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_05\Example_004_04Map\obj\Debug\Example_004_04Map.exe
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_05\Example_004_04Map\obj\Debug\Example_004_04Map.pdb
