D:\ Work\SkillBox\CodeSource\Theme_05\Example_004_05Ege\bin\Debug\Example_004_05Ege.exe.config
D:\ Work\SkillBox\CodeSource\Theme_05\Example_004_05Ege\bin\Debug\Example_004_05Ege.exe
D:\ Work\SkillBox\CodeSource\Theme_05\Example_004_05Ege\bin\Debug\Example_004_05Ege.pdb
D:\ Work\SkillBox\CodeSource\Theme_05\Example_004_05Ege\obj\Debug\Example_004_05Ege.csproj.CoreCompileInputs.cache
D:\ Work\SkillBox\CodeSource\Theme_05\Example_004_05Ege\obj\Debug\Example_004_05Ege.exe
D:\ Work\SkillBox\CodeSource\Theme_05\Example_004_05Ege\obj\Debug\Example_004_05Ege.pdb
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_05\Example_004_05Ege\bin\Debug\Example_004_05Ege.exe.config
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_05\Example_004_05Ege\bin\Debug\Example_004_05Ege.exe
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_05\Example_004_05Ege\bin\Debug\Example_004_05Ege.pdb
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_05\Example_004_05Ege\obj\Debug\Example_004_05Ege.csproj.CoreCompileInputs.cache
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_05\Example_004_05Ege\obj\Debug\Example_004_05Ege.exe
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_05\Example_004_05Ege\obj\Debug\Example_004_05Ege.pdb
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_05\Example_004_05Ege\bin\Debug\Example_004_05Ege.exe.config
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_05\Example_004_05Ege\bin\Debug\Example_004_05Ege.exe
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_05\Example_004_05Ege\bin\Debug\Example_004_05Ege.pdb
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_05\Example_004_05Ege\obj\Debug\Example_004_05Ege.csproj.AssemblyReference.cache
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_05\Example_004_05Ege\obj\Debug\Example_004_05Ege.csproj.CoreCompileInputs.cache
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_05\Example_004_05Ege\obj\Debug\Example_004_05Ege.exe
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_05\Example_004_05Ege\obj\Debug\Example_004_05Ege.pdb
