D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_05\Example_002\bin\Debug\Example_002.exe.config
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_05\Example_002\bin\Debug\Example_002.exe
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_05\Example_002\bin\Debug\Example_002.pdb
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_05\Example_002\obj\Debug\Example_002.csproj.CoreCompileInputs.cache
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_05\Example_002\obj\Debug\Example_002.exe
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_05\Example_002\obj\Debug\Example_002.pdb
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_05\Example_002\obj\Debug\Example_002.csprojAssemblyReference.cache
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_05\Example_002\bin\Debug\Example_002.exe.config
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_05\Example_002\bin\Debug\Example_002.exe
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_05\Example_002\bin\Debug\Example_002.pdb
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_05\Example_002\obj\Debug\Example_002.csproj.CoreCompileInputs.cache
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_05\Example_002\obj\Debug\Example_002.exe
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_05\Example_002\obj\Debug\Example_002.pdb
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_03\Lesson_05\Example_002\bin\Debug\Example_002.exe.config
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_03\Lesson_05\Example_002\bin\Debug\Example_002.exe
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_03\Lesson_05\Example_002\bin\Debug\Example_002.pdb
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_03\Lesson_05\Example_002\obj\Debug\Example_002.csproj.AssemblyReference.cache
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_03\Lesson_05\Example_002\obj\Debug\Example_002.csproj.CoreCompileInputs.cache
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_03\Lesson_05\Example_002\obj\Debug\Example_002.exe
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_03\Lesson_05\Example_002\obj\Debug\Example_002.pdb
