C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_04\Example_006\bin\Debug\Example_006.exe.config
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_04\Example_006\bin\Debug\Example_006.exe
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_04\Example_006\bin\Debug\Example_006.pdb
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_04\Example_006\obj\Debug\Example_006.csproj.CoreCompileInputs.cache
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_04\Example_006\obj\Debug\Example_006.exe
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_04\Example_006\obj\Debug\Example_006.pdb
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_03\Lesson_04\Example_006\bin\Debug\Example_006.exe.config
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_03\Lesson_04\Example_006\bin\Debug\Example_006.exe
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_03\Lesson_04\Example_006\bin\Debug\Example_006.pdb
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_03\Lesson_04\Example_006\obj\Debug\Example_006.csproj.AssemblyReference.cache
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_03\Lesson_04\Example_006\obj\Debug\Example_006.csproj.CoreCompileInputs.cache
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_03\Lesson_04\Example_006\obj\Debug\Example_006.exe
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_03\Lesson_04\Example_006\obj\Debug\Example_006.pdb
