D:\ Work\SkillBox\CodeSource\Theme_05\Example_002_Method01\bin\Debug\Example_002_Method01.exe.config
D:\ Work\SkillBox\CodeSource\Theme_05\Example_002_Method01\bin\Debug\Example_002_Method01.exe
D:\ Work\SkillBox\CodeSource\Theme_05\Example_002_Method01\bin\Debug\Example_002_Method01.pdb
D:\ Work\SkillBox\CodeSource\Theme_05\Example_002_Method01\obj\Debug\Example_002_Method01.csproj.CoreCompileInputs.cache
D:\ Work\SkillBox\CodeSource\Theme_05\Example_002_Method01\obj\Debug\Example_002_Method01.exe
D:\ Work\SkillBox\CodeSource\Theme_05\Example_002_Method01\obj\Debug\Example_002_Method01.pdb
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_05\Example_002_Method01\bin\Debug\Example_002_Method01.exe.config
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_05\Example_002_Method01\bin\Debug\Example_002_Method01.exe
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_05\Example_002_Method01\bin\Debug\Example_002_Method01.pdb
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_05\Example_002_Method01\obj\Debug\Example_002_Method01.csproj.CoreCompileInputs.cache
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_05\Example_002_Method01\obj\Debug\Example_002_Method01.exe
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_05\Example_002_Method01\obj\Debug\Example_002_Method01.pdb
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_05\Example_002_Method01\bin\Debug\Example_002_Method01.exe.config
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_05\Example_002_Method01\bin\Debug\Example_002_Method01.exe
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_05\Example_002_Method01\bin\Debug\Example_002_Method01.pdb
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_05\Example_002_Method01\obj\Debug\Example_002_Method01.csproj.AssemblyReference.cache
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_05\Example_002_Method01\obj\Debug\Example_002_Method01.csproj.CoreCompileInputs.cache
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_05\Example_002_Method01\obj\Debug\Example_002_Method01.exe
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_05\Example_002_Method01\obj\Debug\Example_002_Method01.pdb
