D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_07\Example_004\bin\Debug\Example_004.exe.config
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_07\Example_004\bin\Debug\Example_004.exe
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_07\Example_004\bin\Debug\Example_004.pdb
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_07\Example_004\obj\Debug\Example_004.csproj.CoreCompileInputs.cache
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_07\Example_004\obj\Debug\Example_004.exe
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_07\Example_004\obj\Debug\Example_004.pdb
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_07\Example_004\bin\Debug\Example_004.exe.config
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_07\Example_004\bin\Debug\Example_004.exe
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_07\Example_004\bin\Debug\Example_004.pdb
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_07\Example_004\obj\Debug\Example_004.csproj.AssemblyReference.cache
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_07\Example_004\obj\Debug\Example_004.csproj.CoreCompileInputs.cache
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_07\Example_004\obj\Debug\Example_004.exe
C:\Users\Serega\Documents\skillbox-c-sharp-homework\Theme_03\Lesson_07\Example_004\obj\Debug\Example_004.pdb
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_03\Lesson_07\Example_004\bin\Debug\Example_004.exe.config
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_03\Lesson_07\Example_004\bin\Debug\Example_004.exe
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_03\Lesson_07\Example_004\bin\Debug\Example_004.pdb
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_03\Lesson_07\Example_004\obj\Debug\Example_004.csproj.AssemblyReference.cache
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_03\Lesson_07\Example_004\obj\Debug\Example_004.csproj.CoreCompileInputs.cache
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_03\Lesson_07\Example_004\obj\Debug\Example_004.exe
C:\Users\Serega\RiderProjects\skillbox-c-sharp-homework\Theme_03\Lesson_07\Example_004\obj\Debug\Example_004.pdb
